<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Angular With Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Load the Angular Material stylesheet -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <style>
      /*.ng2-smart-filter input,   .ng2-smart-filter select {
        width: inherit !important;
        line-height: normal;
        padding: .375rem .75rem;
        font-weight: normal; 
      }
      .table.ng2-smart-table td, 
      .table.ng2-smart-table th {
        font-size: .875rem;
        margin: 0;
        padding: 0.5rem 1rem;
        border: 1px solid;
      }*/
    </style>
  </head>
  <body>
    <my-app> Loading...</my-app>
  </body>
</html>
